<!DOCTYPE html>
<html>
	<head>
		<title>nsure-tools</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="utf-8" />
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<link href="favicon.png" rel="icon" type="image/x-icon" />
		<link rel="stylesheet" href="bootstrap.css" />
		<script src="nsure-tools-text2html.js"></script>
		<style>
			h2 {
				font-size: 22px;
				font-style: italic;
			}
			body {
				margin-bottom: 10vh;
				margin-top: 10vh;
			}
			#pastebin {
				opacity: 0.01;
				width: 100%;
				height: 1px;
				overflow: hidden;
			}
			#output {
				border: none;
				background: transparent;
				font-family: Consolas, "Liberation Mono", Courier, monospace;
				font-size: 13px;
				line-height: 19px;
				min-height: 78vh;
				overflow: auto;
				padding: 6px 10px;
				resize: none;
				width: 100%;
			}
			@media (prefers-color-scheme: dark) {
				body {
					background-color: #222;
					color: white;
				}
				code {
					color: #ff7a9c;
					background-color: #0e0609;
				}
				a {
					color: #8fcbff;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<section id="info">
				<h1>Info</h1>
			</section>
			<div contenteditable="true" id="pastebin"></div>
			<section class="hidden" id="wrapper">
				<textarea id="output"></textarea>
			</section>
		</div>
	</body>
</html>
